<?php

namespace Database\Seeders;

use App\Models\ProductType;
use Illuminate\Database\Seeder;

class ProductTypesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $data = [
            'Воск для волос',
            'Гель для волос',
            'Бальзам для волос',
            'Косметический набор для волос',
            'Филлер для волос',
            'Сыворотка для волос',
            'Скраб для кожи головы',
            'Эликсир для волос',
            'Флюид для волос',
            'Пилинг для кожи головы',
            'Средство тонирующее',
            'Шампунь для волос',
            'Шампунь твердый',
            'Шампунь сухой',
            'Крем для волос',
            'Праймер для волос',
            'Лак для волос',
            'Лосьон для волос',
            'Маска для волос',
            'Масло для волос',
            'Мусс для волос',
            'Паста для укладки волос',
            'Пудра для укладки волос',
            'Спрей для укладки волос',
            'Глина для волос',
            'Помада для укладки волос',
            'Спрей для ухода за волосами'
        ];

        foreach ($data as $name) {
            ProductType::query()->create(['name' => $name]);
        }
    }
}
